*quickmark.nvim* 
Quickly and easily get back to the most important files in your project

==============================================================================
Table of Contents					      *quickmark.nvim*

1. Usage                                                     |quickmark.usage|
2. Default Mappings					  |quickmark.mappings|
3. Shortcuts					 	 |quickmark.shortcuts|
4. Authors                                                 |quickmark.authors|
5. Links						     |quickmark.links|


==============================================================================
1. Usage                                                     *quickmark.usage*

Use quickmark by typing `:Quickmark list<cr>` or by using the default
keybinding `<leader>qq` this will create a floating window and show all your
quickmarks.

The quickmarks are not saved by default, you can save your quickmars for the
project by using the default keybinding `<leader>qs` or by typing the command
`:Quickmarks save<cr>`. This creates a file called `.quickmarks` in the
directory you ran the `nvim` command in.

Using VimL:

>vim
    " Using the Quickmark commands
    nnoremap <leader>qq :Quickmark list<CR>
    nnoremap <leader>qa :Quickmark add<CR>
    nnoremap <leader>qd :Quickmark remove<CR>
    nnoremap <leader>qr :Quickmark removeAll<CR>
    nnoremap <leader>qs :Quickmark save<CR>
    
    " Using Lua functions
    nnoremap <leader>qq :lua require'quickmark'.quickmarks_list()<CR>
    nnoremap <leader>qa :lua require'quickmark'.quickmark_add()<CR>
    nnoremap <leader>qd :lua require'quickmark'.quickmark_remove()<CR>
    nnoremap <leader>qr :lua require'quickmark'.quickmarks_removeall()<CR>
    nnoremap <leader>qs :lua require'quickmark'.quickmarks_save()<CR>
<

Using Lua:

>lua
    local quickmark = require('quickmark').setup({
        key_mappings = {
            list = '<leader>qq',
            add = '<leader>qa',
            remove = '<leader>qr',
            remove_all = '<leader>qR',
            save = '<leader>qs',
            shortcut = '<leader>qn',
            open_shortcut = '<leader>qo',
        },
    })
<


==============================================================================
2. Default Mappings                                      *quickmark.mappings*


KEYSTROKES IN QUICKMARKS WINDOW ~

The default keys you can use to navigate and handle the quickmaps window

  -----------------------------------------------------------------------
  Key               Action
  ----------------- -----------------------------------------------------
  q or Escape       Close the quickmark window

  j                 Move the cursor one line down

  k                 Move the cursor one line up

  Enter             Open the selected file
  -----------------------------------------------------------------------

NORMAL MODE MAPPINGS ~

The default mappings that are available when you are in the vim normal mode
These mappings can be customized se **Usage**

  -----------------------------------------------------------------------
      Mappings      Action
  ----------------- -----------------------------------------------------
     <leader>qq     List the quickmarks that you’ve added

     <leader>qa     Add the current open file to your quickmarks list

     <leader>qd     Remove the current open file from your quickmarks

     <leader>qr     Empty the quickmarks list

     <leader>qs     Save the quickmars list in a .quickmarks file
  -----------------------------------------------------------------------

==============================================================================
3. Shortcuts						 *quickmark.shortcuts*

A shortcut in `Quickmark` is a quick way to give the quickmarks a binding to 
quickly access it. To give a file a shortcut you can run 
`:Quickmark shortcut '<shortcut>'` where `<shortcut>` is the key you want to 
accociate the file with. The default binding for creating a shortcut is 
`<leader>qn<shortcut>`. Where `<shortcut>` is the key for the file.

To quickly move to the created shortcut use `<leader>qo<shortcut>`.

==============================================================================
4. Authors                                                 *quickmark.authors*

- @jmattaa <https://github.com/jmattaa>

==============================================================================
5. Links                                                     *quickmark.links*

1. *@jmattaa*: https://github.com/jmattaa

vim:tw=78:ts=8:noet:ft=help:norl:
