*quickmark.nvim* 
Quickly and easily get back to the most important files in your project

==============================================================================
Table of Contents					      *quickmark.nvim*

1. Usage                                                     |quickmark.usage|
2. Default Mappings					  |quickmark.mappings|
3. Shortcuts					 	 |quickmark.shortcuts|
4. Authors                                                 |quickmark.authors|
5. Links						     |quickmark.links|


==============================================================================
1. Usage                                                     *quickmark.usage*

Use quickmark by typing `:Quickmark list<cr>` or by using the default
keybinding `<leader>qq` this will create a floating window and show all your
quickmarks.

The quickmarks are not saved by default, you can save your quickmars for the
project by using the default keybinding `<leader>qs` or by typing the command
`:Quickmark save<cr>`. This creates a file called `.quickmarks` in the
directory you ran the `nvim` command in.

Using Lua:

>lua
    require('quickmark').setup({
        messages = false, -- if quickmark should print what has been done such as save or add
        autosave = true, -- if quickmarks should be autosaved to `.quickmarks` if they are changed
        key_mappings = {
            list = '<leader>qq', -- open window with quickmarks
            add = '<leader>qa', -- add current open file to quickmarks
            remove = '<leader>qr', -- remove current open file from quickmarks
            remove_all = '<leader>qR', -- empty quickmarks
            save = '<leader>qs', -- save quickmarks
            shortcut = '<leader>qn', -- add a new shortcut
            open_shortcut = '<leader>qo', -- open shortcut
        },
    })
<


==============================================================================
2. Default Mappings                                      *quickmark.mappings*


KEYSTROKES IN QUICKMARKS WINDOW ~

The default keys you can use to navigate and handle the quickmaps window

  -----------------------------------------------------------------------
  Key               Action
  ----------------- -----------------------------------------------------
  q or Escape       Close the quickmark window

  j                 Move the cursor one line down

  k                 Move the cursor one line up

  gg		    Move the cursor to the first line (how vim motion works)

  G		    Move the cursor to the last line (how vim motion works)

  Enter             Open the selected file

  r		    Remove selected file from quickmarks
  -----------------------------------------------------------------------

==============================================================================
3. Shortcuts						 *quickmark.shortcuts*

A shortcut in `Quickmark` is a quick way to give the quickmarks a binding to 
quickly access it. To give a file a shortcut you can run 
`:Quickmark shortcut '<shortcut>'` where `<shortcut>` is the key you want to 
accociate the file with. The default binding for creating a shortcut is 
`<leader>qn<shortcut>`. Where `<shortcut>` is the key for the file.

To quickly move to the created shortcut use `<leader>qo<shortcut>`.

==============================================================================
4. Authors                                                 *quickmark.authors*

- @jmattaa <https://github.com/jmattaa>

==============================================================================
5. Links                                                     *quickmark.links*

1. *@jmattaa*: https://github.com/jmattaa

vim:tw=78:ts=8:noet:ft=help:norl:
